<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px;
        animation: fengche 3s linear infinite;
      }

      @keyframes fengche {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      .box:hover {
        animation-play-state: paused;
      }

      .fang {
        position: absolute;
        top: 200px;
        left: 200px;
        width: 20px;
        height: 220px;
        background-color: #000;
        z-index: -1;
      }

      .fengche {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 50px;
        border-radius: 100px 100px 0 0;
        background-color: pink;
        transform-origin: left bottom;
        transform: translateY(-100%) rotate(15deg);
      }

      .fengche:nth-of-type(2) {
        transform: translateY(-100%) rotate(105deg);
        background-color: green;
      }

      .fengche:nth-of-type(3) {
        transform: translateY(-100%) rotate(195deg);
        background-color: blue;
      }

      .fengche:nth-of-type(4) {
        transform: translateY(-100%) rotate(285deg);
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="fengche"></div>
      <div class="fengche"></div>
      <div class="fengche"></div>
      <div class="fengche"></div>
    </div>
    <div class="fang"></div>
  </body>
</html>
